import re
from collections import Counter

def clean_text(text):
    text = re.sub(r"http\S+", "", text)
    text = re.sub(r"@\w+", "", text)
    text = re.sub(r"\s+", " ", text)
    return text.lower().strip()

def build_vocab(texts, max_vocab=10000):
    counter = Counter()
    for text in texts:
        counter.update(text.split())

    vocab = {word: i+2 for i, (word, _) in enumerate(counter.most_common(max_vocab))}
    vocab["<PAD>"] = 0
    vocab["<UNK>"] = 1
    return vocab

def encode(text, vocab, max_len=50):
    tokens = text.split()
    seq = [vocab.get(t, 1) for t in tokens]

    seq = seq[:max_len]
    seq += [0] * (max_len - len(seq))

    return seq